apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "cassandra.fullname" . }}-config
data:
  cluster_name: {{ .Values.config.clusterName | quote }}
  num_tokens: {{ .Values.config.numTokens | quote }}
